src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-success.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Slimane Amiar
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    
        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Slimane 
                        span.text-success Amiar
                    .subheading.mb-5
                        |  Ait sidi amar, Bouzeguene, Tizi ouzou, Algeria · +213669668183 · 
                        a(href='mailto:amiarslimane@yandex.ru') amiarslimane@yandex.ru
                    p.lead.mb-5
                        | I am a fullStack developer using Node.js Mongodb Ember.js javaAndroid, I have four years experience in REST API, web and android mobile application development.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/slimane-amiar-7713a3120')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/amiarSlimane')
                            i.fab.fa-github


            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 FullStack GO, Ember.js.
                            .subheading.mb-3 Cost plus cars (USA remote)
                            p
                                |Developing a platform for vehicle auctions.
                        .flex-shrink-0
                            span.text-success March 2021 - Present (Part time)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 FullStack Node.js, MongoDB, Ember.js
                            .subheading.mb-3 Makane Consulting Group 
                            p
                                | Developped three web platform for https://a6t.tech project, platform for managing clubs, platform for managing federation, platform for the administration, and APIs for Four android Applications.
                        .flex-shrink-0
                            span.text-success October 2019 - Present (Full time)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 FullStack Node.js, Java Android Developer
                            .subheading.mb-3 Makane Consulting Group
                            p
                                | Worked on the communication backend part of the event application.
                        .flex-shrink-0
                            span.text-success May 2019 - September 2019 (Full time)

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Java Android Developer
                            .subheading.mb-3 Makane Consulting Group
                            p
                                | Developped android application for managing events, including text communication, audio/video calls.
                        .flex-shrink-0
                            span.text-success April 2018 - April 2019 (Full time)

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Mouloud Mammeri
                            .subheading.mb-3 Master in Information Systems Engineering
                            div Computer Science 
                            p Major of promotion : 14.2/20
                        .flex-shrink-0
                            span.text-success September 2015 - September 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Mouloud Mammeri
                            .subheading.mb-3 bachelor computer science 
                             
                        .flex-shrink-0
                            span.text-success September 2011 - Juin 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-ember
                        li.list-inline-item
                            i.icon.icon-golang
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.icon.icon-mongodb
                        li.list-inline-item
                            i.icon.icon-grpc
                        li.list-inline-item
                            i.icon.icon-rest
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Microservices architecture
            hr.m-0

            
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Slimane Amiar</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Slimane
                        <span class="text-success">Amiar</span>
                    </h1>
                    <div class="subheading mb-5">
                        Ait sidi amar, Bouzeguene, Tizi ouzou, Algeria · +213669668183 ·
                        <a href="mailto:amiarslimane@yandex.ru">amiarslimane@yandex.ru</a>
                    </div>
                    <p class="lead mb-5">I am a fullStack developer using Node.js Mongodb Ember.js javaAndroid, I have four years experience in REST API, web and android mobile application development.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/slimane-amiar-7713a3120"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/amiarSlimane"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack GO, Ember.js.</h3>
                            <div class="subheading mb-3">Cost plus cars (USA remote)</div>
                            <p>Developing a platform for vehicle auctions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">March 2021 - Present (Part time)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack Node.js, MongoDB, Ember.js</h3>
                            <div class="subheading mb-3">Makane Consulting Group</div>
                            <p>Developped three web platform for https://a6t.tech project, platform for managing clubs, platform for managing federation, platform for the administration, and APIs for Four android Applications.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">October 2019 - Present (Full time)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack Node.js, Java Android Developer</h3>
                            <div class="subheading mb-3">Makane Consulting Group</div>
                            <p>Worked on the communication backend part of the event application.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">May 2019 - September 2019 (Full time)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Android Developer</h3>
                            <div class="subheading mb-3">Makane Consulting Group</div>
                            <p>Developped android application for managing events, including text communication, audio/video calls.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">April 2018 - April 2019 (Full time)</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Mouloud Mammeri</h3>
                            <div class="subheading mb-3">Master in Information Systems Engineering</div>
                            <div>Computer Science</div>
                            <p>Major of promotion : 14.2/20</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">September 2015 - September 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Mouloud Mammeri</h3>
                            <div class="subheading mb-3">bachelor computer science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">September 2011 - Juin 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ember"></i></li>
                        <li class="list-inline-item"><i class="icon icon-golang"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="icon icon-mongodb"></i></li>
                        <li class="list-inline-item"><i class="icon icon-grpc"></i></li>
                        <li class="list-inline-item"><i class="icon icon-rest"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microservices architecture
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
